.headerContainer
  display: flex
  flex-direction: column 
  justify-content: center
  align-items: center
  width: 100%
  border-bottom: 1px solid rgba(243, 244, 246)
  box-shadow: 0 4px 12px 0 rgba(0, 0, 0, 0.05)

  .navContainer
    width: 100%
    display: flex
    justify-content: space-around
    align-items: center
    background-color: #0f2e60
    border-bottom: 1px solid #ebebeb
   
    .search 
      width: 40%
      padding: 10px
      position: center
      display: flex
      @media(max-width: 750px)
        display: none

      .searchTerm 
        width: 100%
        height: 36px
        padding: 20px
        border: none
        border-right: none
        padding: 10px 25px
        height: 20px
        border-radius: 5px 0 0 5px
        outline: none
        color: #4a4a4a

      .searchTerm:focus::placeholder 
        color: transparent

      .searchButton 
        margin-left: -3px
        width: 40px
        border: none
        background: #fff
        text-align: center
        color: #4a4a4a
        border-radius: 0 5px 5px 0
        cursor: pointer
        font-size: 10px
        outline: none

    .startContestBtn
      margin-bottom: 10px
      text-align: center
      max-width: 340px
      padding: 10px 8px
      color: #e1e1e1
      border-radius: 5px
      border: 1px solid #e1e1e1
      font-size: 12px
      font-weight: 500
      cursor: pointer
      @media(max-width: 1024px)
        display: none

      &:hover
        color: #0f2e60
        background-color: #e1e1e1

    .leftNav
      display: flex
      align-items: center
      justify-content: space-between
      padding: 20px 0px
      @media(max-width: 639px)
        align-items: center

      .nav
        display: flex

        ul
          margin: 0
          list-style: none
          display: flex
          justify-content: flex-start
          align-items: center
          @media(max-width: 920px)
            padding: 0
          @media(max-width: 700px)
            flex-direction: row
            align-items: flex-start

          &:last-child li
            ul
              width: 100px

          li
            display: flex
            align-items: center
            justify-content: flex-start
            margin-right: 30px
            @media(max-width: 400px)
              width: 100%
              padding: 0 15px
              margin-right: 10px
           

            .spanHidden 
              display: flex
              margin-left: 5px
              font-size: 12px
              font-weight: 600
              @media(max-width: 1024px)
                display: none

            &:hover
              span
                color: #e1e1e1    

              ul
                display: block
                position: absolute
                border: 1px solid #eee
                border-radius: 5px
                z-index: 1000
                top: 70px
                right: 145px 
                background-color: white
                @media(max-width: 700px)
                  top: 45px
                  right: 145px                

            ul
              padding: 0
              margin: 0
              width: 150px
              display: none

              li
                box-sizing: border-box
                width: 100%
                padding: 10px 15px
                display: flex
                justify-content: flex-start

                &:hover
                  background: #f9fafb

                a
                  font-size: 12px
                  font-weight: 600
                  line-height: 20px
                  text-decoration: none
                  color: #4a4a4a

                  &:hover
                    color: #377dff

            span
              color: #e1e1e1
              font-size: 14px
              font-weight: 600
              padding: 15px 0


  .navBottomContainer
    width: 100%
    display: flex
    align-items: center
    justify-content: center
    color: #4a4a4a
    @media(max-width: 920px)
      justify-content: center
    @media(max-width: 700px)
      justify-content: flex-start

    .bottomNav
      width: 90%
      display: flex
      align-items: center
      justify-content: center
      padding: 0px 12px
      @media(max-width: 750px)
        align-items: start
        flex-direction: column
        justify-content: start
       

      nav
        display: flex

        ul
          margin: 0
          list-style: none
          display: flex
          align-items: center
          @media(max-width: 920px)
            padding: 0
          @media(max-width: 700px)
            flex-direction: column
            align-items: flex-start

          &:last-child li
            ul
              width: 200px

          li
            display: flex
            align-items: center
            justify-content: flex-start
            padding: 10px
            margin-right: 10px
            @media(max-width: 700px)
              width: 90%
              padding: 0 15px

            &:hover
              span
                color: #377dff

              ul
                display: block
                position: absolute
                border: 1px solid #eee
                z-index: 1000
                top: 148px
                background-color: white
                @media(max-width: 545px)
                  top: 50px
                  left: 150px
                  
            ul
              padding: 0
              margin: 0
              width: 100%
              display: none
              border-radius: 8px

              li
                box-sizing: border-box
                width: 100%
                padding: 10px 15px
                display: flex
                justify-content: flex-start
                color: #4a4a4a

                &:hover
                  background: #f9fafb

                a
                  font-size: 13px
                  line-height: 20px
                  text-decoration: none
                  color: #333

                  &:hover
                    color: #377dff
                
            .linkAgencyExperience 
              text-decoration: none
              border-right: 1px solid #e7eaf3
              padding: 2px  15px 2px 0px

            span
              padding: 15px 7px
              color: #4a4a4a
              font-size: 14px
              font-weight: 600
     