.footerContainer
  width: 100%
  background-color: #ebebeb 
  padding: 50px 10px

  h2
   font-size: 20px
   color: #333333
   font-weight: 700
   display: block
   padding: 20px 0px
   margin-bottom: 0
   
  p
   font-size: 14px
   line-height: 20px
   color: #77838f
   margin-bottom: 16px

  .footerTop
    margin: 0 auto
    width: 100% 
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column
    padding: 20px 0
    font-family: 'Raleway', sans-serif

    .footerTopLinks
      display: flex
      flex-wrap: wrap
      justify-content: center
      align-items: baseline
      justify-content: space-around
      padding: 30px 0
      @media (min-width: 768px)
        width: 750px

      @media (min-width: 992px)
        width: 970px

      @media (min-width: 1200px)
        width: 1170px

      div
        display: flex
        min-width: 200px
        max-width: 250px
        flex-direction: column

        a
          padding-bottom: 10px
          font-size: 14px
          line-height: 24px
          text-decoration: none
          color: #767979

        a:hover
          color: #377dff

    .footerMainSearch
      display: flex
      justify-content: space-around
      flex-wrap: wrap
      padding: 50px 0px
      border-top: 1px solid #f8f8f8
      border-bottom: 1px solid #f8f8f8
      @media (min-width: 768px)
        width: 750px

      @media (min-width: 992px)
        width: 970px

      @media (min-width: 1200px)
        width: 1170px

      .footerMainInputBox
        mim-width: 250px
        max-width: 500px
        display: flex
        flex-direction: column
     
        input
         width: 60%
         max-width: 300px
         min-width: 180px
         margin-top: 30px
         padding: 15px 20px
         border: none
         border-radius: 8px 0px 0px 8px
        
        .inputSearchButton
          background-color: #4980ff
          padding: 15px 25px
          border: none
          color: white
          border-radius: 0px 8px 8px 0px 

      .footerMainSearchButtonsBox
        width: 100%
        min-width: 250px
        max-width: 500px
        display: flex
        flex-wrap: wrap
        align-items: center
        padding: 30px 0px

        div
         margin: 5px
         height: 40px
         display: flex
         flex-wrap:wrap
         align-items: center
         justify-content: space-around
         background-color: #fbfcfe
         border-radius: 8px

        a
          padding: 5px 8px
          display: flex
          align-items: center
          text-align: center
          color: #4a4a4a
          text-align: center
          font-size: 14px
          font-weight: 600
          text-decoration: none

          span
           margin-left: 5px

    .footerBottom
      display: flex
      flex-wrap: wrap
      align-items:center
      justify-content: center
      padding-top: 40px 
     
      @media (min-width: 768px)
        width: 750px

      @media (min-width: 992px)
        width: 970px
        flex-direction:  row

      @media (min-width: 1200px)
        width: 1170px

      div
        display: flex
        text-align: center
        align-items: center
        justify-content: space-between
        min-width: 250px
        max-width: 400px
        padding: 20px 30px
        
        p
         font-size: 16px
         font-weight: 600
         color: #4a4a4a

        a
         padding-bottom: 7px
         font-size: 14px
         line-height: 24px
         font-weight: 600
         text-decoration: none
         color: #4a4a4a

        a:hover
          color: #377dff
         