.faqBoxs
  width: 90%
  display: flex
  justify-content: center
  flex-direction: column
  padding: 4rem 0rem 
  border-top: 1px solid #e7eaf3
  font-family: "Poppins",Helvetica,Arial,sans-serif
  color: #1e2022
  @media (min-width: 992px)
    justify-content: space-araund
    flex-direction: row  

  .faqBoxLeft
    max-height: 720px
    height: 100%
    overflow-y: auto
    padding: 1rem 2rem
    margin-bottom: 50px
    border-radius: 5px
    background-color: #377dff
    color: white
    @media (min-width: 992px)
      margin: 0px 30px 0px 40px

    .navigation
      ul > li 
        line-height: 1.5
        margin: 30px  0px 

  .faqBoxRight 
    width: 100%
    @media (min-width: 992px)
      width: 70%
    h3
      color: #377dff
      margin: 5px 0px 30px 0px
      font-size: 1.75rem
      font-weight: 600
    
    .answersQuestions 
      width: 100%
      margin-bottom: 70px
      padding-bottom: 50px
      border-bottom: 1px solid #e7eaf3

      .buttonBoxs
        width: 100%
        margin-bottom: 18px
        border-radius: 5px
        border: 1px solid #e7eaf3

        button
          width: 100%
          padding: 20px
          text-align: start
          border: none
          background: none
          cursor: pointer

          span 
            float: right
            margin: 1px auto

            i
            color: #377dff
         
        button:hover 
          color: #377dff

        .answers
          color: black
          margin: 15px 0px
          padding-top: 15px 
          font-size: 1rem
          font-weight: 400
          line-height: 1.5
          border-top: 1px solid #e7eaf3
        
