.genuineBox
  display: flex
  align-items: center
  justify-content: center
  flex-direction: column
  font-family: "Poppins",Helvetica,Arial,sans-serif
  background-color: #f7f8f9

  .howDoesWork
    margin: 20px 0px
    width: 90%
    display: flex
    justify-content: center
    flex-direction: column
    padding: 30px 10px

    span
     padding: 10px 15px
     font-size: 0.6875rem
     font-weight: 400
     background-color: rgba(55,125,255,.1)
     color: #377dff
     border-radius: 20px
   

    h1
     margin-bottom: 8px
     width: 40%
     color: #1e2022
     font-size: 40px
     font-weight: 600
     line-height: 1.5
     

    p
     width: 40%
     color: #77838f
     line-height: 1.7
     font-size: 1rem
     font-weight: 400
    
    div 
      margin: 20px 0px
     
      a
        padding: 15px 18px
        color: #fff
        background-color: #377dff
        border-color: #377dff
        text-decoration: none
        border-radius: 25px
     
        i
          font-size: 12px
          margin: 8px

  .genuineWaysBox
    text-align: center

    span
     margin: 12px 0px
     padding: 10px 15px 
     font-size: 0.6875rem
     font-weight: 400
     background-color: rgba(55,125,255,.1)
     color: #377dff
     border-radius: 20px  
    
    h2
     margin: 18px
     color: #1e2022
     font-size: 30px
     font-weight: 600
     line-height: 1.5

    p
     padding: 10px 
     color: #77838f
     line-height: 1.7
     font-size: 1rem
     font-weight: 400
      
  .genuineBoxWaysToUse
    width: 100%
    display: flex
    align-items: center
    flex-wrpa: wrap
    flex-direction: column
    justify-content: space-between

    @media (min-width: 768px)
        width: 750px

    @media (min-width: 992px)
        width: 970px
        flex-direction:  row

    @media (min-width: 1200px)
        width: 1170px

    div
      margin: 10px
      padding: 10px
      min-width: 290px
      width: 60%
      height: 60vh
      display: flex
      flex-direction: column
      align-items: center
      text-align: center
      padding: 30px 5px
      border: 1px solid #e7eaf3
      border-radius: 5px
      position: relative

      h3 
        font-size: 1.5rem
        font-weight: 500
        line-height: 1.5
        color: #1e2022

      p
        width: 88%
        padding: 20px 
       
      a 
        padding: 12px 16px
        font-weight: 500
        color: #fff
        background-color: #377dff
        border-radius: 5px
        cursor: pointer
        position: absolute
        bottom: 50px
  
  .namingContestsWork
    padding: 80px 0
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    border-top: 1px solid #e7eaf3
    border-top: 1px solid #e7eaf3
   

    h2 
      margin: 30px 0px
      font-size: 1.55rem
      line-height: 1.5
      padding: 20px
      text-align: center
    
    .wrapper
      display: flex
      align-items: center
      flex-direction: column
      justify-content: space-around

      @media (min-width: 768px)
        width: 750px
       
      @media (min-width: 992px)
        width: 970px
        flex-direction:  row-reverse
        

      @media (min-width: 1200px)
        width: 1170px

      .listNamingBox
        display: flex
        align-items: center
        justify-content: center
        min-width: 300px
        width: 90%
        margin-bottom: 100px

        ul
          width: 70%
          display: flex
          flex-direction: column
          text-align: start

          li 
            margin: 7px
            height: 30vh
            display: flex
            align-items: center
            justify-content: center
            color: #377dff
            font-size: 3.5rem
            font-weight: 500
            border: 1px solid #e7eaf3
            border-radius: 5px

            p 
             margin-left: 20px
             width: 70%
             font-size: 16px
             line-height: 1.7
             color: #77838f

  .startContest 
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column

    .boxBlue 
      width: 100%
      text-align: center
      background: blue 
      padding: 40px 10px

      h3 
        font-size: 1.55rem
        color: #00dffc
        font-weight: 600
        margin-bottom: 0.5rem
      
      p 
        color: #fff 
        margin-bottom: 1rem
        font-size: 1.25rem
        font-weight: 400
        line-height: 1.7
        padding: 20px 10px

      a
        width: 70%
        min-width: 9.6875rem
        padding: 15px 50px
        font-weight: 500
        background-color: #fff 
        color: #1e2022
        border-radius: 8px
        text-decoration: none
        cursor: pointer
    
    div 
      text-align: center

      p 
        margin: 10px 0px 20px 0px
        padding: 20px 40px
        line-height: 1.7
        color: #77838f

      span 
        font-weight: 600
        color: #1e2022
    
    .questions
      width: 90%
      margin-top: 30px
      display: flex
      align-items: center
      justify-content: center
      flex-direction: column 
      
      div 
        text-align: start 
        
      .questionsBoxWhite 
        padding: 50px 20px
        background-color: #fff
        border-radius: 5px

        ul 
          padding: 50px 20px
          display: flex
          align-items: center
          justify-content: center
          flex-direction: column

          @media (min-width: 992px)
            width: 970px
            flex-direction:  row

          @media (min-width: 1200px)
            width: 1170px

          li 
            padding: 40px 0px
            display: flex
            border-top: 1px solid #e7eaf3
          
            .arrowBox
              margin-right: 20px
            
              span 
                padding: 10px 15px
                background: rgba(55,125,255,.1)
                color: #377dff
                border-radius: 50%
              
          h4 
            font-size: 1.5rem
            font-weight: 400
            margin-bottom: 15px

          p 
            font-weight: 400
            line-height: 1.7
            color: #77838f
           
          a 
            text-decoration: none
            line-height: 1.7
            color: #377dff 

          .questionsBoxBlue
            padding: 50px 20px      
            color: #fff
            background-color: #377dff 

            h4  
              font-size: 2rem
              font-weight: 500
              margin-bottom: 15px
        
            p
              padding-bottom: 20px
              font-size: 14px
              font-weight: 600
              line-height: 1.5
              color: #fff 

            button
              margin-top: 15px
              min-width: 200px
              width: 40%
              max-width: 200px
              padding: 10px 15px
              border: none
              border-radius: 6.1875rem
              background-color: #fff
              color: #377dff 
          
            div 
              margin-top: 30px
              margin-bottom: 20px
            
              a 
                text-decoration: none
          
                span 
                  color: #fff 
         
        .brands 
          padding: 50px 0px
          display: flex
          flex-direction: column
          justify-content: space-around

          @media (min-width: 992px)
            width: 970px
            align-items: center
            flex-direction:  row

          @media (min-width: 1200px)
            width: 1170px

          .featuredIn
            text-align: start
            padding-bottom: 20px

            h6
              margin-left: 20px
              font-size: 1.75rem
              font-weight: 400
              line-height: 1.5
              color: #1e2022

          .brandNames 
            border-top: 1px solid #e7eaf3
            padding: 50px 10px
            display: flex
            flex-wrap: wrap 
            align-items: center
            justify-content:  space-around

            div  
              margin: 20px 30px 30px 10px
             